{
  "name": "media-server",
  "version": "1.0.0",
  "description": "",
  "main": "mediaServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "node-media-server": "^2.2.4",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  }
}
